Proyecto de Caja/CajaDiseño2/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}"
        x:Key="MenuButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                             CornerRadius="5,0,0,0"
                             Background="{TemplateBinding Background}"/>
                        <TextBlock Grid.Column="1"
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#FFBA08"/>
            </Trigger>
            <Trigger  Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="#FFBA08"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RadioButton}" 
           BasedOn="{StaticResource MenuButtonTheme}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                            CornerRadius="5,0,0,0"
                            Background="{TemplateBinding Background}"/>
                        <TextBlock Grid.Column="1"
                               Text="{TemplateBinding Property=Content}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>