Proyecto Caja/View/LogIn.xaml

<Window x:Class="Proyecto.View.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Proyecto.View"
    mc:Ignorable="d"
    Title="LogIn" Height="1024" Width="1440"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown">

    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#2D2A32"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="100"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>

        <Grid>
            <Image Source="/Imagenes/Log In.png" 
               Stretch="Fill" 
               Panel.ZIndex="0"/>
            <Rectangle Fill="#FAFDF6" 
                   Stroke="#FFBA08" 
                   StrokeThickness="4" 
                   RadiusX="15" 
                   RadiusY="15"
                   Width="930" 
                   Height="600"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Panel.ZIndex="1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/Imagenes/Frame 10.png"  
               Panel.ZIndex="2" 
               Margin="492,258,492,669"/>
            <Button x:Name="btnMinimize"
                Content="-"
                Click="btnMinimize_Click"
                Panel.ZIndex="3" 
                Margin="1311,12,85,970"
                SnapsToDevicePixels="True"/>
            <Button x:Name="btnClose"
                Content="x"
                Click="btnClose_Click"
                Panel.ZIndex="3" 
                Margin="1380,12,16,970" 
                SnapsToDevicePixels="True"/>
            <Button x:Name="btnLogin"
                BorderThickness="0"
                Content="LOG IN"
                FontWeight="Bold"
                Foreground="#FAFDF6"
                FontSize="40"
                FontFamily="Montserrat"
                Cursor="Hand"
                Panel.ZIndex="5"
                Click="btnLogIn_Click" 
                Margin="474,620,474,272" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2E86AB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4582B4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="350"
                    Height="70" 
                    CornerRadius="15"
                    Margin="73,24,65,25"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Margin="386,382,386,212"
                    Panel.ZIndex="2">
                <TextBlock Text="Username"
                       Foreground="#2D2A32"
                       FontSize="30"
                       Panel.ZIndex="4"/>
                <TextBox x:Name="txtUser"
                     FontSize="30"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="#2D2A32"
                     BorderBrush="#2D2A32" 
                     Height="58" 
                     TextChanged="txtUser_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="80,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Password"
                       Foreground="#2D2A32"
                       FontSize="30"
                       Panel.ZIndex="4"/>
                <PasswordBox x:Name="txtPass"
                     FontSize="30"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="#2D2A32"
                     BorderBrush="#2D2A32" 
                     Height="58" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="80,0,0,0"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                    <TextBlock Text="Forgot Password?"
                       Foreground="#2D2A32"
                       FontSize="25"
                       Panel.ZIndex="4"
                       Cursor="Hand"
                       TextDecorations="Underline" 
                       Height="38"
                       Margin="0,0,0,0"/>
                    <CheckBox Name="CheckBox"
                          Panel.ZIndex="4" 
                          Content="Remember Me"
                          FontSize="25"
                          HorizontalAlignment="Left" 
                          Height="38" 
                          VerticalAlignment="Center" 
                          Width="190" 
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          IsChecked="True"
                          IsThreeState="True"
                          Margin="280,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,110,0,0">
                    <TextBlock Text="You don't have an account?"
                       Foreground="#2D2A32"
                       FontSize="25"
                       Panel.ZIndex="4"
                       Cursor="Hand"
                       Height="38"/>
                    <Button Content="Sign Up" 
                            Foreground="#2D2A32" 
                            FontSize="25" 
                            Panel.ZIndex="4" 
                            Cursor="Hand" 
                            Height="38"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <Image Source="/Imagenes/Frame 14-User.png"
               Panel.ZIndex="5" 
               Margin="400,422,1000,546" RenderTransformOrigin="0.5,-0.036"/>
            <Image Source="/Imagenes/Vector.png"
               Panel.ZIndex="5" 
               Margin="402,532,1002,457"/>
        </Grid>
    </Page>
</Window>