Proyecto Caja/View/SignUp.xaml

<Window x:Class="Proyecto.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Proyecto.View"
        mc:Ignorable="d"
        Title="SignUp" Height="1024" Width="1440"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#2D2A32"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="40"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>

        <Grid>
            <Image Source="/Imagenes/Log In.png" 
               Stretch="Fill" 
               Panel.ZIndex="0"/>
            <Rectangle Fill="#FAFDF6" 
                   Stroke="#FFBA08" 
                   StrokeThickness="4" 
                   RadiusX="15" 
                   RadiusY="15"
                   Width="930" 
                   Height="600"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Panel.ZIndex="1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/Imagenes/Frame 10.png"  
               Panel.ZIndex="2" 
               Margin="492,257,492,670"/>
            <Button x:Name="btnMinimize"
                Content="-"
                Click="btnMinimize_Click"
                Panel.ZIndex="3" 
                Margin="1309,12,85,970"
                SnapsToDevicePixels="True"/>
            <Button x:Name="btnClose"
                Content="x"
                Click="btnClose_Click"
                Panel.ZIndex="3" 
                Margin="1378,12,16,970" 
                SnapsToDevicePixels="True"/>
            <StackPanel Margin="292,366,749,329"
                    Panel.ZIndex="2"
                    Width="400"
                    Height="330">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtName"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtName_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="49,0,0,0"
                     Width="273">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                    <TextBlock Text="Position:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtPosition"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="58" 
                     TextChanged="txtPosition_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="26.5,0,0,0"
                     Width="270">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Margin="0,30,0,0">
                    <TextBlock Text="Birthday:" 
                           Foreground="#2D2A32" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           Panel.ZIndex="4"/>
                    <controls:DatePicker x:Name="dpBirthday" 
                                     FontSize="20" 
                                     FontWeight="Medium" 
                                     FontFamily="Montserrat"
                                     Background="White" 
                                     Foreground="#2D2A32" 
                                     BorderBrush="#2D2A32"
                                     BorderThickness="2" 
                                     Height="58" 
                                     SelectedDateChanged="dpBirthday_SelectedDateChanged"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"
                                     Margin="20.6,0,0,0" 
                                     Width="270">
                        <controls:DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </controls:DatePicker.Resources>
                    </controls:DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                    <TextBlock Text="Address:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtAddress"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="58" 
                     TextChanged="txtAddress_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="27.8,0,0,0"
                     Width="270">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="747,366,293,328"
                    Panel.ZIndex="2"
                    Width="400"
                    Height="330">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LastName:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtLastName"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="58" 
                     TextChanged="txtLastName_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5,0,0,0"
                     Width="270">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                    <TextBlock Text="Cedula:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtCedula"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="58" 
                     TextChanged="txtCedula_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="41.1,0,0,0"
                     Width="270">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                    <TextBlock Text="Email:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtEmail"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtEmail_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="57.8,0,0,0"
                     Width="270">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                    <TextBlock Text="Phone:"
                       Foreground="#2D2A32"
                       FontSize="25"
                       FontWeight="Bold"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtPhone"
                     FontSize="20"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="58" 
                     TextChanged="txtPhone_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="47.1,0,0,0"
                     Width="270">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnCancel"
            BorderThickness="0"
            Content="Cancel"
            FontWeight="Bold"
            Foreground="#FAFDF6"
            FontSize="40"
            FontFamily="Montserrat"
            Cursor="Hand"
            Panel.ZIndex="5"
            Click="btnCancel_Click" 
            Margin="255,695,740,212" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2E86AB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4582B4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="300"
                        Height="65" 
                        CornerRadius="15"
                        Margin="73,24,65,25"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSignUp"
                BorderThickness="0"
                Content="Sign Up"
                FontWeight="Bold"
                Foreground="#FAFDF6"
                FontSize="40"
                FontFamily="Montserrat"
                Cursor="Hand"
                Panel.ZIndex="5"
                Click="btnSignUp_Click" 
                Margin="747,695,255,212" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2E86AB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4582B4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300"
                    Height="65" 
                    CornerRadius="15"
                    Margin="73,24,65,25"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Page>
</Window>