Proyecto de Caja/CajaDiseño2/LogIn.xaml

<Window x:Class="CajaDiseño.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CajaDiseño"
    mc:Ignorable="d"
    Title="LogIn" Height="550" Width="800"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown">

    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="9">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#2D2A32"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>

        <Grid>
            <Image Source="/Log In.png" 
               Stretch="Fill" 
               Panel.ZIndex="0"/>
            <Rectangle Fill="#FAFDF6" 
                   Stroke="#FFBA08" 
                   StrokeThickness="4" 
                   RadiusX="15" 
                   RadiusY="15"
                   Width="600" 
                   Height="350"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Panel.ZIndex="1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/Frame 10.png"  
               Panel.ZIndex="2" 
               Margin="291,119,291,371"/>
            <Button x:Name="btnMinimize"
                Content="-"
                Click="btnMinimize_Click"
                FontSize="17"
                Panel.ZIndex="3" 
                Margin="684,7,76,523"
                SnapsToDevicePixels="True"/>
            <Button x:Name="btnClose"
                Content="x"
                FontSize="10"
                Click="btnClose_Click"
                Panel.ZIndex="3" 
                Margin="747,7,13,523" 
                SnapsToDevicePixels="True"/>
            <RadioButton x:Name="btnLogin"
                BorderThickness="0"
                Content="LOG IN"
                FontWeight="Bold"
                Foreground="#FAFDF6"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Panel.ZIndex="5"
                Click="btnLogIn_Click" 
                Margin="291,332,291,168" >
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
                </RadioButton.Effect>
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Background" Value="#2E86AB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4582B4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="200"
                    Height="30" 
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <StackPanel Margin="250,206,246,152"
                    Panel.ZIndex="2">
                <TextBlock Text="Username"
                       Foreground="#2D2A32"
                       FontSize="12"
                       Panel.ZIndex="4"/>
                <TextBox x:Name="txtUser"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="#2D2A32"
                     BorderBrush="#2D2A32" 
                     Height="25" 
                     TextChanged="txtUser_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="30,0,0,0" Width="300">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Password"
                       Foreground="#2D2A32"
                       FontSize="12"
                       Panel.ZIndex="4"/>
                <TextBox x:Name="txtPass"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="#2D2A32"
                     BorderBrush="#2D2A32" 
                     Height="25" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Padding="30,0,0,0" Width="300">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0" Width="300">
                    <TextBlock Text="Forgot Password?"
                       Foreground="#2D2A32"
                       FontSize="12"
                       Panel.ZIndex="4"
                       Cursor="Hand"
                       TextDecorations="Underline" 
                       Height="20"
                       Margin="0,0,0,0"/>
                    <CheckBox Name="CheckBox"
                          Panel.ZIndex="4" 
                          Content="Remember Me"
                          FontSize="12"
                          HorizontalAlignment="Left" 
                          Height="38" 
                          VerticalAlignment="Center" 
                          Width="100" 
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          IsChecked="True"
                          IsThreeState="True"
                          Margin="100,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        Margin="0,50,0,0"
                            Width="300">
                    <TextBlock Text="You don't have an account?"
                       Foreground="#2D2A32"
                       FontSize="12"
                       Panel.ZIndex="4"
                       Cursor="Hand"
                       Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="49,0,0,0" Width="148"/>
                    <RadioButton Content="Sign Up" 
                            Foreground="#2D2A32" 
                            FontSize="12" 
                            Panel.ZIndex="4" 
                            Cursor="Hand" 
                            Height="20"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                            Click="RadioButton_Click" Width="53"/>
                </StackPanel>
            </StackPanel>
            <Image Source="/Frame 14-User.png"
               Panel.ZIndex="5" 
                   Stretch="Fill"
               Margin="259,226,524,307" RenderTransformOrigin="0.5,-0.036"/>
            <Image Source="/Vector.png"
               Panel.ZIndex="5"
                   Stretch="Fill"
               Margin="261,268,526,268"/>
        </Grid>
    </Page>
</Window>