Proyecto de Caja/CajaDiseño2/MainWindow.xaml

<Window x:Class="CajaDiseño.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CajaDiseño"
        xmlns:viewModel ="clr-namespace:CajaDiseño.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="1024" Width="1440"
        Title="App de Caja"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FFBA08"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20,0,0,20"
                    Grid.Column="0"
                    Background="#2D2A32"/>
            <!--<Grid.RowDefinitions>
                <RowDefinition
                    Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            <StackPanel>
                <RadioButton Content="Menu"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding Menu2ViewCommand}" 
                             Checked="RadioButton_Checked"/>
                <RadioButton Content="Ventas"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Ventas2ViewCommand}" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Compras"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding Compras2ViewCommand}"/>
                <RadioButton Content="Productos"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MenuViewCommand}"/>
                <RadioButton Content="Reportes"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VentasViewCommand}"/>
                <RadioButton Content="Envíos"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ComprasViewCommand}"/>
                <RadioButton Content="Reparaciones"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReparacionesViewCommand}"/>
                <RadioButton Content="Retiro"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RetiroViewCommand}"/>
                <RadioButton Content="Configuración"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ConfiguracionViewCommand}"/>
                <RadioButton x:Name="btn_CerrarSesion" Content="Cerrar Sesion"
                        Height="45"
                        Foreground="White"
                        FontFamily="Open Sanz"
                        FontWeight="Bold"
                        FontSize="16"
                        Background="#2E86AB"
                        Margin="0,80,0,0" 
                        Width="210" Click="btn_CerrarSesion_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="20" 
                                    Background="#2E86AB">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <!--<TextBox   Width="472"
                       Height="70"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="520,79,0,0"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}"/>-->
            <ContentControl Grid.Column="1"
                Margin="10,30,10,10"
                Content="{Binding CurrentView}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Border CornerRadius="20"
                                BorderThickness="0"
                                Background="#F8FBF4">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            <StackPanel Margin="0,0,10,994" 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent">
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="x"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="40"
                        Height="20"
                        Foreground="Black"
                        Background="#F8FBF4"
                        BorderThickness="0"
                        Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="-"
                        HorizontalContentAlignment="Center"
                        Width="40"
                        Height="20"
                        Foreground="Black"
                        Background="#F8FBF4"
                        BorderThickness="0"
                        Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
