Proyecto de Caja/CajaDiseño2/SignUp.xaml

<Window x:Class="CajaDiseño.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CajaDiseño"
        mc:Ignorable="d"
        Title="SignUp" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Page.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#2D2A32"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="9">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>
        <Grid>
            <Image Source="/Log In.png" 
               Stretch="Fill" 
               Panel.ZIndex="0"/>
            <Rectangle Fill="#FAFDF6" 
                   Stroke="#FFBA08" 
                   StrokeThickness="4" 
                   RadiusX="10" 
                   RadiusY="10"
                   Width="600" 
                   Height="350"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Panel.ZIndex="1">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="/Frame 10.png"  
               Panel.ZIndex="2" 
               Margin="291,119,291,371"/>
            <Button x:Name="btnMinimize"
                Content="-"
                Click="btnMinimize_Click"
                FontSize="17"
                Panel.ZIndex="3" 
                Margin="684,7,76,523"
                SnapsToDevicePixels="True"/>
            <Button x:Name="btnClose"
                Content="x"
                FontSize="10"
                Click="btnClose_Click"
                Panel.ZIndex="3" 
                Margin="747,7,13,523" 
                SnapsToDevicePixels="True"/>
            <StackPanel Margin="125,170,425,170"
                    Panel.ZIndex="2">
                <StackPanel Orientation="Horizontal" Width="250">
                    <TextBlock Text="Name:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                       Panel.ZIndex="4"
                               Margin="15,0,-15,0"/>
                    <TextBox x:Name="txtName"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="25" 
                     TextChanged="txtName_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="58.2,0,0,0"
                     Width="155" Text="">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Position:"
                               Foreground="#2D2A32"
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Panel.ZIndex="4"
                               Margin="15,0,-15,0"/>
                    <ComboBox x:Name="Cb_Categoria_Empleado" Width="150"
                      Height="30"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="50,0,0,0">


                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Birthday:" 
                           Foreground="#2D2A32" 
                           FontSize="12" 
                           FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           Panel.ZIndex="4"
                               Margin="15,0,-15,0"/>
                    <controls:DatePicker x:Name="dpBirthday" 
                                     FontSize="11" 
                                     FontWeight="Medium" 
                                     FontFamily="Montserrat"
                                     Background="White" 
                                     Foreground="#2D2A32" 
                                     BorderBrush="#2D2A32"
                                     BorderThickness="2" 
                                     Height="25" 
                                     SelectedDateChanged="dpBirthday_SelectedDateChanged"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"
                                     Margin="43.2,0,0,0" 
                                     Width="155">
                        <controls:DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </controls:DatePicker.Resources>
                    </controls:DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Address:"
                               Foreground="#2D2A32"
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Panel.ZIndex="4"
                               Margin="15,0,-15,0"/>
                    <TextBox x:Name="txtAddress"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="25"
                     TextChanged="txtAddress_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="46.7,0,0,0"
                     Width="155">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,-10,0,0" Width="250">
                    <TextBlock Text="Contraseña:"
                               Foreground="#2D2A32"
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Panel.ZIndex="4"
                               Margin="15,-20,-15,0"/>
                    <TextBox x:Name="txtPassword"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="#2D2A32"
                                 CaretBrush="Black"
                                 BorderBrush="#2D2A32"
                                 BorderThickness="2"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="28.2,-20,0,0"
                                 Width="155"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Cb_Estado" Text="Estado:"
                               Foreground="#2D2A32"
                               FontSize="12"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Panel.ZIndex="4"
                               Margin="-420,50,-15,0"/>

                        <ComboBox x:Name="Cb_Estado1" Width="150"
                      Height="30"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="-150,50,0,0">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="425,160,125,150"
                    Panel.ZIndex="2">
                <StackPanel Orientation="Horizontal" Width="250">
                    <TextBlock Text="LastName:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="15,0,-15,0"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtLastName"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="25" 
                     TextChanged="txtLastName_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="35.5,0,0,0"
                     Width="155">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Cedula:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="15,0,-15,0"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtCedula"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="25" 
                     TextChanged="txtCedula_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="53.1,0,0,0"
                     Width="155">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Email:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="15,0,-15,0"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtEmail"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="25" 
                     TextChanged="txtEmail_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="61,0,0,0"
                     Width="155">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Phone:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="15,0,-15,0"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtPhone"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="25" 
                     TextChanged="txtPhone_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="56.1,0,0,0"
                     Width="155">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0" Width="250">
                    <TextBlock Text="Fotos:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="15,0,-15,0"
                       Panel.ZIndex="4"/>
                    <TextBox x:Name="txtFotos"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="25" 
                     TextChanged="txtPhone_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="60.6,0,0,0"
                     Width="75">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btnBuscatFoto" Width="70"
                    Height="25"
                    Content="Buscar"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="-20,0,0,0"
                    Background="#2E86AB" Click="btnBuscatFoto_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="0" X="30"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

                <StackPanel Height="73">
                    <TextBlock Text="Sucursal:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15,10,-15,0"
                       Panel.ZIndex="4"/>


                    <ComboBox x:Name="Cb_Sucursal" Width="150"
                      Height="30"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="100,-20,0,0">
                    </ComboBox>

                    <TextBlock Text="Salario:"
                       Foreground="#2D2A32"
                       FontSize="12"
                       FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15,10,-15,0"
                       Panel.ZIndex="4"/>


                    <TextBox x:Name="txtSalario"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2"
                     Height="25" 
                     TextChanged="txtPhone_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="100,-20,0,0"
                     Width="150">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

            </StackPanel>
            <RadioButton x:Name="btnCancel"
            BorderThickness="0"
            Content="Cancel"
            FontWeight="Bold"
            Foreground="#FAFDF6"
            FontSize="14"
            FontFamily="Montserrat"
            Cursor="Hand"
            Panel.ZIndex="5"
            Click="btnCancel_Click" Margin="173,388,473,120" >
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
                </RadioButton.Effect>
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="#2E86AB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4582B4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Width="150"
                        Height="25" 
                        CornerRadius="9"

                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton x:Name="btnSignUp"
                BorderThickness="0"
                Content="Sign Up"
                FontWeight="Bold"
                Foreground="#FAFDF6"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Panel.ZIndex="5"
                Click="btnSignUp_Click" 
                Margin="473,388,173,120" >
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
                </RadioButton.Effect>
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Background" Value="#2E86AB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4582B4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="150"
                    Height="25" 
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </Grid>
    </Page>
</Window>
