Proyecto de Caja/CajaDiseño2/WindowTiposMonedas.xaml

<Window x:Class="CajaDiseño.WindowTiposMonedas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CajaDiseño"
        mc:Ignorable="d"
        Title="Tipos de Monedas" Height="450" Width="800">
    <Grid>

        <Label Content="Cantidad de Efectivo" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"
               Width="403"
               FontSize="40"
               FontFamily="Inter"
               Foreground="#2D2A32"
                 FontWeight="Bold" Height="56"/>

        <Label Content="RD$ 2,000" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top"
                       Width="114"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" Height="42"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="-650,-150,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox2"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 1,000" HorizontalAlignment="Left" Margin="172,83,0,0" VerticalAlignment="Top"
            Width="106"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="-350,-150,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox1000" HorizontalAlignment="Center" Width="98"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 500" HorizontalAlignment="Left" Margin="328,83,0,0" VerticalAlignment="Top"
            Width="97"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="-50,-150,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox500"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 200" HorizontalAlignment="Left" Margin="475,83,0,0" VerticalAlignment="Top"
            Width="110"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="0"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="250,-150,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox200"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 100" HorizontalAlignment="Left" Margin="626,83,0,0" VerticalAlignment="Top"
            Width="98"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="550,-150,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox100"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 25" HorizontalAlignment="Left" Margin="184,188,0,0" VerticalAlignment="Top"
            Width="82"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="-350,80,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox25"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 50" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top"
            Width="82"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="-650,80,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox50"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 10" HorizontalAlignment="Left" Margin="334,188,0,0" VerticalAlignment="Top"
            Width="83"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="-50,80,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox10"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 5" HorizontalAlignment="Left" Margin="492,188,0,0" VerticalAlignment="Top"
            Width="66"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="250,80,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox5"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="RD$ 1" HorizontalAlignment="Left" Margin="642,188,0,0" VerticalAlignment="Top"
            Width="66"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42" RenderTransformOrigin="0.279,0.7"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="100"
                            Height="40"
                    Margin="550,80,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox1"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>
        <Label Content="Total: " HorizontalAlignment="Left" Margin="492,300,0,0" VerticalAlignment="Top"
            Width="66"
            FontSize="20"
            FontFamily="Inter"
            FontWeight="Bold" Height="42"/>


        <Border CornerRadius="5"
                            Background="#FFFFFF"
                            Width="150"
                            Height="40"
                    Margin="500,200,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

            <Grid>
                <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="SearchboxTotal"
                                     />

                <TextBlock IsHitTestVisible="False"
                                       Text="Cantidad:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

        </Border>


        <Button Width="200"
                    Height="50"
                    Content="Confirmar"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,320,0,0"
                    Background="#2E86AB">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>


</Window>
