Proyecto de Caja/CajaDiseño2/WindowReparaciones.xaml

<Window x:Class="CajaDiseño.WindowReparaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CajaDiseño"
        mc:Ignorable="d"
        Title="Reparaciones"
        Height="600" Width="1000"
        Background="#F8FBF4">
    <StackPanel>

        <StackPanel Margin="0,20,0,20">
            <TextBlock Text="Reparaciones"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Trocchi"
                   HorizontalAlignment="Center"/>
        </StackPanel>


        <Border Margin="25"
                BorderBrush="#D9D9D9"
                BorderThickness="3" Height="450"
                CornerRadius="25">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.5*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="450" Grid.ColumnSpan="2" Margin="0,0,0,-2"/>



                <StackPanel Orientation="Horizontal" Grid.Column="0">


                    <TextBlock Width="234"
                 Height="30"
                 Text="ID. Fact:"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000" Margin="-29,-160,167,202"/>

                    <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="200"
                            Height="59"
                    Margin="-220,-370,0,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                        <Grid>
                            <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                            <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox_IDFatura"
                              Height="59" VerticalAlignment="Top" 
                             />



                        </Grid>

                    </Border>


                </StackPanel>

                <StackPanel >
                    <TextBlock Width="130"
                 Height="30"
                 Text="Producto:"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000" Margin="-120,100,167,202"/>


                    <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="200"
                            Height="59"
                    Margin="-320,-430,-370,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                        <Grid>
                            <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                            <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox2"
                              Height="59" VerticalAlignment="Top" 
                             />



                        </Grid>

                    </Border>

                </StackPanel>
                <Label Content="Cant. Producto:" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top"
                       Width="174"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" Height="42" />

                <Label Content="Desc. Problema:" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top"
                       Width="174"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" Height="42" />

                <Label Content="Precio:" HorizontalAlignment="Left" Margin="42,336,0,0" VerticalAlignment="Top"
                       Width="90"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" Height="42" />

                <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="200"
                            Height="59"
                    Margin="-320,-50,-370,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                    <Grid>
                        <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                        <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox3"
                              Height="59" VerticalAlignment="Top" 
                             />




                    </Grid>

                </Border>


                <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="200"
                            Height="59"
                    Margin="-320,110,-370,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                    <Grid>
                        <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                        <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox4"
                              Height="59" VerticalAlignment="Top" 
                             />




                    </Grid>

                </Border>

                <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="200"
                            Height="59"
                    Margin="-320,270,-370,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                    <Grid>
                        <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                        <TextBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Searchbox5"
                              Height="59" VerticalAlignment="Top" 
                             />




                    </Grid>

                </Border>


                <Label Content="Productos Ordenados:"
                       HorizontalAlignment="Center"
                       Width="224"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" Height="42"
                    Grid.Column="1" Margin="0,21,0,381"/>

                <Label Content="Producto:"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                        Width="224"
                 FontSize="20"
                 FontFamily="Inter"
                 FontWeight="Bold" Height="42" Margin="12,95,0,307"/>



                <Border CornerRadius="0"
                            Background="#FFFFFF"
                            Width="200"
                            Height="59"
                    Margin="-320,-220,-370,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center"
                Grid.Column="1">

                    <Grid>
                        <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                        <ComboBox
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="Combobox"
                              Height="59" VerticalAlignment="Top" 
                             />




                    </Grid>

                </Border>
                <Label Content="Producto:"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Width="224"
                    FontSize="20"
                    FontFamily="Inter"
                    FontWeight="Bold" Height="42" Margin="12,180,0,222"/>






            </Grid>




        </Border>




    </StackPanel>
</Window>
