Proyecto de Caja/CajaDiseño2/MVVM/View/ConfiguracionView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.ConfiguracionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1004" d:DesignWidth="1170"
             Background="Transparent">
    <StackPanel>
        <TextBlock Text="Configuracion"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Trocchi"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,40"/>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,40">
                <Label Content="Selecciona cuadre:"
                   HorizontalContentAlignment="Center"
                   FontSize="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,40">
                <RadioButton Content="Cuadre de ayer"
                             FontSize="26"
                             Height="60"
                             Width="400"
                             IsChecked="True" 
                             Name="rbAyer"
                             Margin="0,0,20,0"
                             BorderBrush="Black"
                             BorderThickness="1">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="15" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="Ingresar tipo de monedas" 
                             FontSize="26"
                             Height="60"
                             Width="400"
                             Name="rbHoy"
                             Margin="20,0,0,0"
                             BorderBrush="Black"
                             BorderThickness="1" Click="Ingresar_Moneda_Click">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="15" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Button Width="300"
                    Height="68"
                    Content="Realizar Cierre"
                    Foreground="White"
                    FontSize="26"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,0,0,0"
                    Background="#2E86AB">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="0" X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
