Proyecto de Caja/CajaDiseño2/MVVM/View/EnviosView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.EnviosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1004" d:DesignWidth="1170"
             Background="Transparent">
    <StackPanel>
        <TextBlock Text="Envíos"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Trocchi"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40"/>

        <StackPanel Orientation="Horizontal">
            <Grid Width="200" 
                  Height="100" 
                  Background="Transparent">
                <TextBlock Text="Buscar Pedidos"
                           FontSize="26"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           TextWrapping="NoWrap"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,0"/>
            </Grid>

            <ComboBox Width="150"
                      Height="57"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="30,0,0,0">
            </ComboBox>

            <Border CornerRadius="25"
                    Background="#FFFFFF"
                    Width="400"
                    Height="59"
                    Margin="60,0,0,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                <Grid>
                    <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                    <TextBox
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="#2D2A32"
                        x:Name="TXB_CodigoFactura"
                        Height="59" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        TextChanged="TXB_CodigoFactura_TextChanged"/>

                    <TextBlock IsHitTestVisible="False"
                                       Text="Codigo Factura:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32" Margin="19,0,0,0">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>

            <Button x:Name="BTN_Buscar" Width="150"
                    Height="68"
                    Content="Buscar"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,0,0,0"
                    Background="#2E86AB"
                    Click="BTN_Buscar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Margin="0,40,0,-20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border CornerRadius="25"
                    Background="#FFFFFF"
                    Width="300"
                    Height="59"
                    Margin="0,0,0,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                <Grid>
                    <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                    <TextBox
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="#2D2A32"
                        x:Name="TXB_Cliente"
                        Height="59" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        TextChanged="TXB_Cliente_TextChanged"/>

                    <TextBlock IsHitTestVisible="False"
                                       Text="Cliente"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32" Margin="19,0,0,0">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>

            <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="300"
                            Height="59"
                    Margin="100,0,0,0"
                    BorderThickness="1"
                    BorderBrush="Black">

                <Grid>
                    <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                    <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="TXB_Telefono"
                                     TextChanged="TXB_Telefono_TextChanged"/>

                    <TextBlock IsHitTestVisible="False"
                                       Text="Teléfono"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>

            <Border CornerRadius="25"
                            Background="#FFFFFF"
                            Width="300"
                            Height="59"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="100,0,0,0">

                <Grid>
                    <Rectangle StrokeThickness="1" Margin="100,0,0,0"/>
                    <TextBox Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#2D2A32"
                                     x:Name="TXB_CodigoProveedor"/>

                    <TextBlock IsHitTestVisible="False"
                                       Text="Código del Proveedor"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32"
                                       Grid.Column="1">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>
        </StackPanel>


        <DataGrid x:Name="DG_Envio"
            Height="450"
                  Margin="25,-25,25,25"
                  Background="White"  GridLinesVisibility="All" HeadersVisibility="All" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="90"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
            </DataGrid.Effect>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBA08"/>
                    <Setter Property="Foreground" Value="#2D2A32"/>
                    <Setter Property="Padding" Value="50,10,35,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Envío" HeaderStringFormat=""/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Confirmar Entrega"/>
            </DataGrid.Columns>




        </DataGrid>

        <TextBlock Text="Buscar"
                   Foreground="Transparent"
                   FontSize="50"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40" FontWeight="Bold" FontStyle="Normal"/>








    </StackPanel>




</UserControl>
