Proyecto de Caja/CajaDiseño2/MVVM/View/ProductosView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1004" d:DesignWidth="1170"
             Background="Transparent">



    <StackPanel>


        <TextBlock Text="Productos"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40" FontWeight="Bold" FontStyle="Normal"/>

        <StackPanel Orientation="Horizontal">
            <Grid Width="229" 
                  Height="100" 
                  Background="Transparent">
                <TextBlock Text="Buscar Productos"
                           FontSize="26"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           TextWrapping="NoWrap"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20,0,0,0"/>
            </Grid>

            <ComboBox Width="150"
                      Height="57"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="30,0,0,0">


            </ComboBox>

            <TextBox x:Name="TXB_BuscarProducto"   Width="422"
                       Height="70"
                       Style="{StaticResource ModernTextbox}" BorderThickness="5,5,5,5" TextChanged="TXB_BuscarProducto_TextChanged"
                       Margin="30,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect>
            </TextBox>

            <Button x:Name="BTN_Buscar" Width="150"
                    Height="68"
                    Content="Buscar"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,0,0,0"
                    Background="#2E86AB"
                    Click="BTN_Buscar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>




        <DataGrid x:Name="DG_Productos"
            Height="450"
                  Margin="25"
                  Background="White" SelectionChanged="DG_Productos_SelectionChanged" GridLinesVisibility="All" HeadersVisibility="All" BorderBrush="Black">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBA08"/>
                    <Setter Property="Foreground" Value="#2D2A32"/>
                    <Setter Property="Padding" Value="50,10,20,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
               
            </DataGrid.Columns>




        </DataGrid>
        <Button Width="300"
                    Height="68"
                    Content="Detalles"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,25,0,0"
                    Background="#2E86AB" Click="Click_Detalles_Productos">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
