Proyecto de Caja/CajaDiseño2/MVVM/View/ReparacionesView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.ReparacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1004" d:DesignWidth="1170"
             Background="Transparent">
    <StackPanel>

        <StackPanel Margin="0,40,0,40">
            <!--<TextBlock Text="ID Fact."
                       FontSize="26"
                       FontFamily="Trocchi"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>-->

            <!--<TextBox
                 Width="50"
                       Height="50"
                       BorderThickness="5,5,5,5"
                       Margin="20,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect> 

            </TextBox>-->
            <TextBlock Text="Reparaciones"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Trocchi"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">


            <TextBlock Width="234"
                 Height="30"
                 Text="Buscar Reparación:"
                 FontSize="26"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000"
                       Margin="20,0,0,0"/>


            <ComboBox Width="140" 
                      Height="50"
                      Margin="20,0,0,0">

            </ComboBox>

            <Border CornerRadius="25"
                    Background="#FFFFFF"
                    Width="400"
                    Height="59"
                    Margin="60,0,0,0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Center">

                <Grid>
                    <Rectangle StrokeThickness="1" Margin="0,0,0,0"/>
                    <TextBox
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Foreground="#2D2A32"
                        x:Name="Searchbox"
                        Height="59" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"/>

                    <TextBlock IsHitTestVisible="False"
                                       Text="ID. Reparación:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Inter"
                                       FontSize="20"
                                       Foreground="#2D2A32" Margin="19,0,0,0">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>

            </Border>
            <Button Width="150"
                    Height="68"
                    Content="Buscar"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,0,0,0"
                    Background="#2E86AB">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<TextBlock
                Width="234"
                 Height="30"
                 Text="Teléfono:"
                 FontSize="26"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000"/>

            <TextBox   Width="422"
                       Height="70"
                       Style="{StaticResource ModernTextbox}" BorderThickness="5,5,5,5" 
                       Margin="-70,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect>
            </TextBox>-->

        </StackPanel>

        <DataGrid
            Height="500"
                  Margin="25"
                  Background="White" GridLinesVisibility="All" HeadersVisibility="All" BorderBrush="Black" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBA08"/>
                    <Setter Property="Foreground" Value="#2D2A32"/>
                    <Setter Property="Padding" Value="40,10,0,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID. Factura" HeaderStringFormat=""/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción Problema"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Reparación"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Acción"/>
            </DataGrid.Columns>




        </DataGrid>
        <Button Width="300"
                    Height="68"
                    Content="Agregar"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,20,0,0"
                    Background="#2E86AB" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </StackPanel>
</UserControl>
