Proyecto de Caja/CajaDiseño2/MVVM/View/ReportesView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1004" d:DesignWidth="1170"
             Background="Transparent">

    <StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Reportes"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Trocchi"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40"/>
        </StackPanel>


        <StackPanel Height="329" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-40,0,0">

            <Button   Width="435"
                   Height="240"
                   Content="Nombre Reporte 1"
                    Foreground="#000000"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="80,0,0,0"
                   Background="#FAFDF6"
                      BorderBrush="#2E86AB"
                      BorderThickness="5">

            </Button>

            <Button   Width="435"
                   Height="240"
                   Content="Nombre Reporte 2"
                    Foreground="#000000"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="80,0,80,0"
                   Background="#FAFDF6"
                      BorderBrush="#2E86AB"
                      BorderThickness="5">

            </Button>


        </StackPanel>


        <StackPanel Height="370" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button   Width="435"
                   Height="240"
                   Content="Nombre Reporte 3"
                    Foreground="#000000"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="80,50,80,80"
                   Background="#FAFDF6"
                      BorderBrush="#2E86AB"
                      BorderThickness="5">

            </Button>

            <Button   Width="435"
                   Height="240"
                   Content="Nombre Reporte 4"
                    Foreground="#000000"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="0,50,80,80"
                   Background="#FAFDF6"
                      BorderBrush="#2E86AB"
                      BorderThickness="5">

            </Button>

        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <Button Width="150"
                    Height="68"
                    Content="Imprimir"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,-30,0,0"
                    Background="#2E86AB">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


    </StackPanel>

</UserControl>
