Proyecto de Caja/CajaDiseño2/MVVM/View/Ventas2View.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.Ventas2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1004" d:DesignWidth="1170"
             Background="Transparent" Loaded="UserControl_Loaded">
    <StackPanel Loaded="StackPanel_Loaded">
        <StackPanel Orientation="Horizontal" Height="119">
            <TextBlock Width ="100"
                       Text="ID Fact."
                       FontSize="26"
                       FontFamily="Trocchi"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="TXB_IDFactura" Width="50"
                     Height="50"
                     BorderThickness="5,5,5,5"
                     Margin="20,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock Width="150" 
                       Text="Ventas"
                       Foreground="#2D2A32"
                       FontSize="50"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center"
                       Margin="350,20,0,40" 
                       FontWeight="Bold" 
                       FontStyle="Normal"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,-20,0,0">
            <TextBlock Width="234"
                       Height="34"
                       Text="Cliente:"
                       FontSize="26"
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="#00000000" 
                       RenderTransformOrigin="0.5,0.5" 
                       TextWrapping="NoWrap"/>
            <ComboBox x:Name="cb_cliente" Width="190"
                      Height="57"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Montserrat"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="-50,0,0,0"/>
            <TextBlock Width="234"
                       Height="36"
                       Text="Telefono:"
                       FontSize="26"
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="#00000000" 
                       RenderTransformOrigin="0.5,0.5" 
                       TextWrapping="NoWrap"/>
            <TextBox x:Name="TXB_Telefono"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtCantidad_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="-30,0,0,0"
                     Width="300">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,10,0,0">
            <TextBlock Width="234"
                       Height="32"
                       Text="Dir. Cliente:"
                       FontSize="26"
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="#00000000" 
                       RenderTransformOrigin="0.5,0.5" 
                       TextWrapping="NoWrap"/>
            <TextBox x:Name="TXBDireccionCliente"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtCantidad_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="-30,0,0,0"
                     Width="300">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Width="234"
                       Height="32"
                       Text="Met. Pago:"
                       FontSize="26"
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="#00000000" 
                       RenderTransformOrigin="0.5,0.5" 
                       TextWrapping="NoWrap"/>
            <ComboBox Width="150"
                      Height="57"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="30,0,0,0" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      x:Name="comboboxVentas">
                <!--<ComboBoxItem Content="Efectivo" Name="Efectivo" VerticalAlignment="Center"/>
                <ComboBoxItem Content="Tarjeta" Name="Tarjeta" VerticalAlignment="Center"/>-->
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox x:Name="cb_producto" Width="150"
                      Height="57"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Montserrat"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,0" SelectionChanged="cb_producto_SelectionChanged">
            </ComboBox>
            <TextBlock Width="234" 
                       VerticalAlignment="Center"
                       Height="33"
                       Text="Cantidad:"
                       FontSize="26"
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="#00000000" 
                       RenderTransformOrigin="0.5,0.5" 
                       TextWrapping="NoWrap"/>
            <TextBox x:Name="TXB_Cantidad"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtCantidad_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="0,0,0,0"
                     Width="120">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Width="234" 
                       VerticalAlignment="Center"
                       Height="33"
                       Text="Precio:"
                       FontSize="26"
                       FontFamily="Inter"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="#00000000" 
                       RenderTransformOrigin="0.5,0.5" 
                       TextWrapping="NoWrap"/>
            <TextBox x:Name="TXB_Precio"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtPrecio_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="0,0,0,0"
                     Width="205">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="BTN_Agregar" Width="150"
                    Height="68"
                    Content="Agregar"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="30,0,0,0"
                    Background="#2E86AB" Click="BTN_Agregar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <DataGrid x:Name="DG_VentasProducto" Height="299"
                  Margin="25,-50,25,25"
                  Background="White" 
                  GridLinesVisibility="All" 
                  HeadersVisibility="All" 
                  BorderBrush="Black" FontSize="22">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="90"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBA08"/>
                    <Setter Property="Foreground" Value="#2D2A32"/>
                    <Setter Property="Padding" Value="70,10,50,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Producto" HeaderStringFormat=""/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Unitario"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant. Producto"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,80,0,0">
            <TextBlock Text="Subtotal:"
                       Foreground="#2D2A32"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TXB_Subtotal"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtSubtotal_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="15,0,15,0"
                     Width="205">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Descuento:"
                       Foreground="#2D2A32"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TXB_Descuento"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txtDescuento_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="15,0,15,0"
                     Width="205">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Total:"
                       Foreground="#2D2A32"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TXB_Total"
                     FontSize="26"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="White"
                     Foreground="#2D2A32"
                     CaretBrush="Black"
                     BorderBrush="#2D2A32"
                     BorderThickness="2" 
                     Height="58" 
                     TextChanged="txTotal_TextChanged"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="15,0,15,0"
                     Width="205">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <TextBlock Text="Buscar"
                   Foreground="Transparent"
                   FontSize="50"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40" FontWeight="Bold" FontStyle="Normal"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-70,0,0">
            <Button x:Name="BTN_Cancelar" Width="300"
                    Height="68"
                    Content="Cancelar"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0,0,0,0"
                    Background="#2E86AB">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BTN_Imprimir" Width="300"
                    Height="68"
                    Content="Imprimir"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="300,0,0,0"
                    Background="#2E86AB" Click="BTN_Imprimir_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
